body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(250, 250, 250, 1.0);
    color: #333;
    margin: 0;
    padding: 0;
	max-width: 940px;
    margin: 0 auto;
}

header {
    text-align: left;
    margin-bottom: 20px;
	font-size: 0.75em;
}

h1 {
    font-size: 2em;
    margin: 0.2em 0;
    line-height: 1.2;
}

header p {
	font-size: 1.1em;
    margin: 0.2em 0;
    line-height: 1.2;
}

.social-links {
    display: flex; /* Align links horizontally */
    justify-content: center; /* Align links to the right */
    gap: 10px; /* Space between each link */
    margin-top: 15px; /* Margin to separate from other elements */
}

.social-links a {
    text-decoration: none;
    color: #0056b3;
    width: 30px; /* Icon container width */
    height: 30px; /* Icon container height */
}

.social-links svg {
    width: 24px; /* Adjust icon size */
    height: 24px; /* Adjust icon size */
}

.social-links a:hover svg {
    color: #333; /* Change color on hover */
}

.curriculum {
	text-align: left;
	font-size: 1.4em;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.curriculum a {
    text-decoration: none;
    color: #0056b3;
    width: 50px;
    height: 50px;
}

.curriculum svg {
    width: 45px;
    height: 45px;
}

.profile-section {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    align-items: flex-start; /* Align items at the start of the container */
    gap: 20px; /* Space between image and text */
    margin-bottom: 20px; /* Add margin at the bottom */
}

.profile-pic {
    width: 200px;
    border-radius: 2%;
    flex-shrink: 0;
}

.profile-text {
    flex: 1;
}

h1 {
    font-size: 2em;
    margin: 0.2em 0;
}

nav {
    border: 1px solid #ddd;
    background-color: rgba(50, 50, 50, 1.0);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 0 50px;
}

nav ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1.0);
}

.About me {
    margin-top: 20px;
}

h2, h3 {
    color: #0056b3;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.personal-info {
    width: 60%;
}

.personal-images {
    width: 35%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
}